name: infra pipeline kuch bhi

# on:
#   push:
#     branches:
#       - 'main'
#       - 'feature/**'

on: workflow_dispatch

jobs:
 Terraform-job:
  name: Terraform-1st-job
  runs-on: self-hosted
  steps:
   # - name: Dhondu maharaj Rocks!
   #   run: echo Dhondu Maharaj

   # - name: Rondu maharaj Rocks!
   #   run: echo Rondu Maharaj

   # - name: Tonndu maharaj Rocks!
   #   run: echo Toondu Maharaj
    - name: Checkout
      uses: actions/checkout@v5.0.0

    - name: Install Terraform
      uses: little-core-labs/install-terraform@v2.0.0
      with:
        version: 1.13.0  

    # - name: Terraform init azurerm backend
    #   uses: ahmedig/terraform-azurerm-backend@v4
    #   with:
    #      # Azure Credentials in JSON format
    #    azure_credentials: rg-for-backend
    #      # State file location - resource group name
    #    resource_group_name: rg-for-backend
    #      # State file location - container name
    #    container_name: containerforbackend
    #      # State file location - storage account name
    #    storage_account_name: storage0for0backend
    #      # State file location - file name
    #    file_name: bilal.tfstate
    #      # Subscription Id of the resource group
    #    subscription_id: b3b6b7ed-0b15-49ca-b3ce-092e07ca3fef
    #      # Terraform working directory
    #    tf_working_directory: # optional, default is .
               

